NAME=intermecaobject
VERSION=1.001
ROLE=Object
TYPE=InterMeca
TITLE=InterMécanique object
BRIEF=Design a Mécanique-to-Mécanique interface using network.
DEPENDS=mecanique (>=1), mecanique (<<2)
SUGGESTS=
DEVDEPENDS=mecanique-dev (>=1), mecanique (<<2)
DEVSUGGESTS=

